{
    "name": "danack/data-type-for-symfony",
    "description": "A library to help use the DataType library in Symfony.",
    "type": "library",
    "require": {
        "symfony/http-foundation": "^v6.0.9"
    },
    "require-dev": {
        "danack/datatype": ">=0.5.1",
        "phpunit/phpunit": "9.5.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DataTypeForSymfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danack",
            "email": "Danack@basereality.com"
        }
    ]
}
